# tradebot

./: pom.xml
hitbtc/: pom.xml
hitbtc/src/main/java/com/bobbbaich/hitbtc/: Application.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/batch/: BatchService.java  MessageItemProcessor.java  MessageProcessor.java  MessageStreamReader.java  SymbolItemProcessor.java  SymbolItemReader.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/config/: BatchConfig.java  HibernateConfig.java  MessageConfig.java  MongoConfig.java  RabbitConfig.java  ReactorConfig.java  UtilConfig.java  WebSocketConfig.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/config/batch/: BatchConfig.java  BatchConstants.java  JobConfig.java  StepConfig.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/controller/: JobLauncherController.java  NotificationController.java  TradeController.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/exception/: HitBtcException.java  TradeException.java  TradeRuntimeException.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/model/: Candle.java  MovingAverage.java  Symbol.java  Ticker.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/repository/: CandleRepository.java  MovingAverageRepository.java  TickerRepository.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/analysis/: MovingAverageService.java  TrendService.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/analysis/impl/: MovingAverageServiceImpl.java  TrendServiceImpl.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/listener/: ActionListener.java  CandleListener.java  TickerListener.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/market/: MarketService.java  NotificationMarketService.java  NotificationService.java  RequestBuilder.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/market/impl/: HitBtcConstant.java  HitBtcMarketService.java  HitBtcNotificationMarketService.java  HitBtcNotificationService.java  RequestBuilder.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/service/reactor/: CandleProcessor.java  MovingAverageProcessor.java  PriceAnalyze.java  SelectorKey.java  TickerProcessor.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/transport/: Converter.java  CustomMessageSender.java  DefaultJsonRpcHandler.java  GsonMessageConverter.java  HitBtcNotificationHandler.java  JsonConverter.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/transport/rabbit/: GsonMessageConverter.java  MessageProducer.java  RabbitCache.java
hitbtc/src/main/java/com/bobbbaich/hitbtc/transport/rabbit/listener/: CandleListener.java  TickerListener.java
hitbtc/src/main/resources/: application-local.yml  application-remote.yml  application.properties  application.yml
hitbtc/src/test/java/com/bobbbaich/hitbtc/service/: PublicServiceTest.java
hitbtc/src/test/java/com/bobbbaich/hitbtc/service/market/: PublicServiceTest.java
hitbtc/src/test/java/com/bobbbaich/hitbtc/transport/: ConverterTest.java
kurento-jsonrpc-client/: pom.xml
kurento-jsonrpc-client/src/main/java/org/kurento/jsonrpc/: JsonRpcAndJavaMethodManager.java  JsonUtils.java
kurento-jsonrpc-client/src/main/java/org/kurento/jsonrpc/internal/: JsonRpcConstants.java
kurento-jsonrpc-client/src/main/java/org/kurento/jsonrpc/internal/ws/: PendingRequests.java
